# weather_forecast

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: main.yml
app/: build.gradle
app/schemas/mobile.app.android.myavuzbahceci.weatherforecast.framework.datasource.cache.database.WeatherForecastDatabase/: 1.json
app/src/androidTest/java/mobile/app/android/myavuzbahceci/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mobile/app/android/myavuzbahceci/weatherforecast/business/domain/data/: DataState.kt
app/src/main/java/mobile/app/android/myavuzbahceci/weatherforecast/business/domain/model/: CurrentWeather.kt  FullWeather.kt
app/src/main/java/mobile/app/android/myavuzbahceci/weatherforecast/business/domain/util/: DomainMapper.kt
app/src/main/java/mobile/app/android/myavuzbahceci/weatherforecast/business/interactors/fullweather/: GetCurrentLocation.kt  GetCurrentWeatherByCityName.kt  GetCurrentWeatherByCoords.kt  GetFullWeatherByCityName.kt  GetFullWeatherWithCoords.kt
app/src/main/java/mobile/app/android/myavuzbahceci/weatherforecast/business/interactors/weatherdetail/: GetRelatedFullWeatherItem.kt
app/src/main/java/mobile/app/android/myavuzbahceci/weatherforecast/business/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/mobile/app/android/myavuzbahceci/weatherforecast/business/util/: Constants.kt  DateUtils.kt
app/src/main/java/mobile/app/android/myavuzbahceci/weatherforecast/di/: AppModule.kt  CacheModule.kt  InteractorsModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/mobile/app/android/myavuzbahceci/weatherforecast/framework/datasource/cache/dao/: CurrentWeatherDao.kt  FullWeatherDao.kt
app/src/main/java/mobile/app/android/myavuzbahceci/weatherforecast/framework/datasource/cache/database/: WeatherForecastDatabase.kt
app/src/main/java/mobile/app/android/myavuzbahceci/weatherforecast/framework/datasource/cache/mapper/: CurrentWeatherEntityMapper.kt  FullWeatherEntityMapper.kt
app/src/main/java/mobile/app/android/myavuzbahceci/weatherforecast/framework/datasource/cache/model/: CurrentWeatherEntity.kt  FullWeatherEntity.kt
app/src/main/java/mobile/app/android/myavuzbahceci/weatherforecast/framework/datasource/datastore/: SettingsDataStore.kt
app/src/main/java/mobile/app/android/myavuzbahceci/weatherforecast/framework/datasource/network/api/: WeatherForecastApi.kt
app/src/main/java/mobile/app/android/myavuzbahceci/weatherforecast/framework/datasource/network/mapper/: CurrentWeatherDtoMapper.kt  FullWeatherDtoMapper.kt
app/src/main/java/mobile/app/android/myavuzbahceci/weatherforecast/framework/datasource/network/response/: CurrentWeatherResponse.kt  FullWeatherResponse.kt
app/src/main/java/mobile/app/android/myavuzbahceci/weatherforecast/framework/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/mobile/app/android/myavuzbahceci/weatherforecast/framework/presentation/components/: CircularIndeterminateProgressBar.kt  CityNameChip.kt  ConnectivityMonitorComponent.kt  DefaultSnackbar.kt  GenericDialog.kt  LoadingFullWeatherScreen.kt  LoadingWeatherCardItem.kt  NothingFound.kt  Permissions.kt  SearchAppBar.kt
app/src/main/java/mobile/app/android/myavuzbahceci/weatherforecast/framework/presentation/components/util/: SnackbarController.kt
app/src/main/java/mobile/app/android/myavuzbahceci/weatherforecast/framework/presentation/navigation/: Screen.kt
app/src/main/java/mobile/app/android/myavuzbahceci/weatherforecast/framework/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/mobile/app/android/myavuzbahceci/weatherforecast/framework/presentation/ui/fullweather/: City.kt  FullWeatherScreen.kt  FullWeatherStateEvent.kt  FullWeatherViewModel.kt
app/src/main/java/mobile/app/android/myavuzbahceci/weatherforecast/framework/presentation/ui/util/: DialogQueue.kt
app/src/main/java/mobile/app/android/myavuzbahceci/weatherforecast/framework/presentation/ui/weatherdetail/: WeatherDetailScreen.kt  WeatherDetailStateEvent.kt  WeatherDetailViewModel.kt
app/src/main/java/mobile/app/android/myavuzbahceci/weatherforecast/framework/util/: ConnectionLiveData.kt  ConnectivityManager.kt  IsInternetAvailable.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mobile/app/android/myavuzbahceci/weatherforecast/business/interactors/weatherdetail/: GetRelatedFullWeatherItemTest.kt
app/src/test/java/mobile/app/android/myavuzbahceci/weatherforecast/business/interactors/weatherlist/: GetCurrentWeatherByCoordsTest.kt  GetCurrentWeatherWithCityNameTest.kt  GetFullWeatherByCityNameTest.kt  GetFullWeatherByCoordsTest.kt
app/src/test/java/mobile/app/android/myavuzbahceci/weatherforecast/framework/datasource/cache/dao/: CurrentWeatherDaoFake.kt  FullWeatherDaoFake.kt
app/src/test/java/mobile/app/android/myavuzbahceci/weatherforecast/framework/datasource/cache/database/: WeatherDataBaseFake.kt
app/src/test/java/mobile/app/android/myavuzbahceci/weatherforecast/framework/datasource/network/data/: MockWeatherApiResponses.kt
buildSrc/: build.gradle.kts
(+25 files in other folders)
