import dependencies.Versions
import dependencies.Build

buildscript {
    ext.kotlin_version = Versions.kotlin
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath Build.build_tools
        classpath Build.kotlin_gradle_plugin
        classpath Build.hilt_gradle_plugin
        classpath Build.junit5
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}